{
    "name": "ec-cube/StripeEndpoint",
    "version": "1.0.0",
    "description": "Stripeエンドポイント for EC-CUBE4",
    "type": "eccube-plugin",
    "require": {
        "ec-cube/plugin-installer": "~0.0.7",
        "stripe/stripe-php": "*"
    },
    "extra": {
        "code": "StripeEndpoint"
    }
}
